CalorieCalculator.Desktop/MainWindow.xaml

<Window x:Class="CalorieCalculator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCalculator.Desktop"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="My food app" Height="450" Width="600" >
    <StackPanel>
        <TabControl TabStripPlacement="Top" Name="Tabs">
            <TabItem Header="Dairy" IsSelected="True" Background="Gray">
                <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" 
                    Text="Your food from:" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" 
                    Text="{Binding Date}" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                    Text="Calories" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20"
                    Text="Proteins" Margin="5"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20"
                    Text="Carbs" Margin="5"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20"
                    Text="Fats" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20"
                    Text="Daily totals" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20"
                    Text="{Binding Calories}" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20"
                    Text="{Binding Proteins}" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20"
                    Text="{Binding Carbs}" Margin="5"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" FontSize="20"
                    Text="{Binding Fats}" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20"
                    Text="Goals" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20"
                    Text="{Binding DailyCaloriesGoal}" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="20"
                    Text="{Binding DailyProteinsGoal}" Margin="5"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" FontSize="20"
                    Text="{Binding DailyCarbsGoal}" Margin="5"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" FontSize="20"
                    Text="{Binding DailyFatsGoal}" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20"
                    Text="Remaining" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20"
                    Text="{Binding RemainingDailyCalories}" Margin="5"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20"
                    Text="{Binding RemainingDailyProteins}" Margin="5"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" FontSize="20"
                    Text="{Binding RemainingDailyCarbs}" Margin="5"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" FontSize="20"
                    Text="{Binding RemainingDailyFats}" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" FontSize="20"
                    Text="Set daily goals" Margin="5"/>
                    <TextBox x:Name="dailyCaloriesGoalTextBox" Height="20" Width="50"
                             Grid.Column="1" Grid.Row="6" Margin="5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="dailyProteinsGoalTextBox" Height="20" Width="50"
                             Grid.Column="2" Grid.Row="6" Margin="5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="dailyCarbsGoalTextBox" Height="20" Width="50"
                             Grid.Column="3" Grid.Row="6" Margin="5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="dailyFatsGoalTextBox" Height="20" Width="50"
                             Grid.Column="4" Grid.Row="6" Margin="5"
                             HorizontalAlignment="Left"/>

                    <Button x:Name="setDailyGoalsButton" Height="20" Width="100"
                            Content="Set daily goals" Grid.ColumnSpan="2"
                            Grid.Column="1" Grid.Row="7" Margin="5"
                            HorizontalAlignment="Left" Click="setDailyGoalsButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Add meals">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20"
                   Text="List of products" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20"
                   Text="Macros (for 100g of product)" Margin="5" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <ListBox Name="productsListBox" SelectedItem="{Binding SelectedProduct}"
                             Grid.Column="0" Grid.Row="1"
                             MinHeight="200" MaxHeight="300" ItemsSource="{Binding Products}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5,5,5"
                                   FontSize="20" Text="Calories"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5"
                                   FontSize="20" Text="Proteins"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5"
                                   FontSize="20" Text="Carbohydrates"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" 
                                   FontSize="20" Text="Fats"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5,5,5"
                                   FontSize="20" Text="{Binding SelectedProduct.Calories}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5"
                                   FontSize="20" Text="{Binding SelectedProduct.Proteins}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5"
                                   FontSize="20" Text="{Binding SelectedProduct.Carbs}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" 
                                   FontSize="20" Text="{Binding SelectedProduct.Fats}"/>

                        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" 
                                   FontSize="18" Text="Weight (grams)"/>
                        <TextBox Name="weightTextBox" Grid.Column="3" Grid.Row="3"
                                 Width="80" Height="25" Margin="5" HorizontalAlignment="Left"/>
                        <Button x:Name="addToDairyButton" Content="Add to dairy"
                                Grid.Column="2" Grid.Row="4" Height="30" Click="addToDairyButton_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Add or delete products">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20"
                   Text="List of products" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20"
                   Text="Add or delete a product" Margin="5" 
                               HorizontalAlignment="Center"/>

                    <ListBox Name="productsListBox2" SelectedItem="{Binding SelectedProduct}"
                             Grid.Column="0" Grid.Row="1"
                             MinHeight="200" MaxHeight="300" ItemsSource="{Binding Products}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="Name" Margin="5" />
                        <TextBox Name="newProductNameTextBox" Margin="5"
                                 Width="200" Height="25" Grid.ColumnSpan="2"
                                 Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5"
                                   FontSize="20" Grid.ColumnSpan="3"
                                   Text="Macros (for 100g of product)"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5"
                                   Text="Calories" FontSize="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5"
                                   Text="Proteins" FontSize="20"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5"
                                   Text="Carbohydrates" FontSize="20"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5"
                                   Text="Fats" FontSize="20"/>

                        <TextBox Name="newProductCaloriesTextBox" Margin="5"
                                 Grid.Column="0" Grid.Row="3"
                                 Height="20" Width="50" HorizontalAlignment="Left"/>
                        <TextBox Name="newProductProteinsTextBox" Margin="5"
                                 Grid.Column="1" Grid.Row="3"
                                 Height="20" Width="50" HorizontalAlignment="Left"/>
                        <TextBox Name="newProductCarbsTextBox" Margin="5"
                                 Grid.Column="2" Grid.Row="3"
                                 Height="20" Width="50" HorizontalAlignment="Left"/>
                        <TextBox Name="newProductFatsTextBox" Margin="5"
                                 Grid.Column="3" Grid.Row="3"
                                 Height="20" Width="50" HorizontalAlignment="Left"/>

                        <Button Name="newProductButton" Margin="5"
                                Content="Add product"
                                Grid.Column="2" Grid.Row="4" Click="newProductButton_Click"/>

                        <Button Name="deleteProductButton" Margin="5"
                                Content="Delete product"
                                Grid.Column="2" Grid.Row="6" Click="deleteProductButton_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>

    
</Window>
